{
  "dependencies": {
    "express": "^4.21.2"
  },
  "name": "express",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "node --watch app.js"
  },
  "keywords": [],
  "type": "module",
  "author": "Pratik ",
  "license": "ISC",
  "description": ""
}
